[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

# Run the Webtop init script which starts the web-based desktop environment
[program:desktop]
command=/init
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=1

# Run the NestJS hypervisor application that provides the API for computer control
[program:hypervisor]
command=node /hypervisor/dist/main.js
directory=/hypervisor
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
